AWS_ACCESS_KEY_ID='AKIA5H3BFLZMCED4TAEP'
AWS_SECRET_ACCESS_KEY='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'
REGION_NAME='us-east-1'
BUCKET_NAME='peoplesuites3'
API_KEY='c5e14fab2f25d02ff9cec147d85e39f7'
API_SECRET='aoGdw62G1IC58VbapZ0rI8OjYEwahcQtKMioOQ349oU'
ACCESS_TOKEN='e00a7f1c2c31bb5f98c3572c3ba75e346d14df25d8625eb1e4e1b754a260eb6b'